@import "_mystyles.less";
//

.over {

	background-color:white;
	margin:45px auto;			
}

.two {
	
	background-image: url(../../images/government/bg-image-01.jpg);
}
	
.four {
	
	background-image: url(../../images/government/bg-image-02.jpg);
	height:315px;
}

.six {
	
	background-image: url(../../images/government/bg-image-03.jpg);
	height:325px;
}

.eight {
	
	background-image: url(../../images/government/bg-image-04.jpg);
	height:200px;
}

#individual-business-traveler, #entertainment {
	
	.two {
		background-image:none;
	}
}


.thirds {
	
	padding-bottom:35px;
}

.phone, .email {
	
	font-size:20px;
	font-family: @district-light;
}


/*Navigation*/

.sub-nav.sub-government {
	
	
	.navbar-nav {
		background-color:@oww-border;
		float:none;
		height: 75px !important;
		
	}
	
	.navbar-nav > li > a {
		
		font-size:21px;
		padding:25px;
	}
	
}

nav {
		width:1000px;
		margin:0px auto;
}
	

.sub-navigation {

	.center-block {
		
		background-color:@oww-border;
	}
	
	.navbar-default {
	
		background-color:@oww-border;
	
	}
	
}

.sub-move {
	
	position:fixed;
	top:103px;
	z-index:100;
	width:100%;
	background-color:#ffffff;
	
}

.overview {
		
	h2 {
		margin-top:50px;
		margin-bottom:5px;
	}
	
	.insights {
			
		h2 {
				
			margin-top:50px;
			margin-bottom:30px;
			
		}
			
	}

}


.overview-sections {
	
	h2 {
		
		
		margin-bottom:20px;
			
	}
	
	.no-left-padding {
		
		padding-left:0px;
	
	}
	
	.col-lg-4 {
		
		padding-left:0px;
		padding-right:0px;
	
	}
	
	
}

.overview-gsa {
	
	h2 {
		
		text-align:center;
		padding-left:35px;
		line-height:32px;
	
	}
	
}

.tab-section {
	
	padding-left:15px;
}

.overview-gsa, .tab-section {
	
	padding-bottom:45px;
	padding-top:35px;
	
	
	h3 {
			
		margin:0px;
		padding-bottom:10px;
			
	}
		
	h2 {
			
		margin-top:0px;
		
	}
		
	ul {
			
		padding-left:0px;
		margin-top:25px;
		
	}
		
	li {
			
		line-height:30px;
		font-size:18px;
		list-style-type:none;
		padding:0px;
		
	}
}

.nav-tabs > li {
	
	font-size: @oww-font-size-h2;
	font-family: @district-thin;
	color: @oww-dark-gray;
	
}

.nav-tabs > li > a {
	
	color: @oww-dark-gray;

}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	
	color:@oww-poppy;

}


.govt-cover {
	
	margin-right:40px;
	margin-bottom: 20px;
}

.military, .federal-civilian {
	
	h2 {
		
		margin-bottom:10px;
	}
	
	h3 {
		
		margin-top:0px;
		margin-bottom:35px;
	}
}


.two-col-text {
	
	padding-bottom:30px;
}


.contact-us {
	
	padding-left:40px;
	
	h2 {
		
		margin-top:60px;
		margin-bottom:20px;
		color: @oww-poppy;
		font-family: @district-light;
	}
}

.industries {
    
    background-color: #F05323;
    bottom: 72px;
    display: table;
    height: 75px;
    opacity: 0.9;
    position: relative;
    width: 350px;
}

.three, .five, .seven, .nine, .eleven {

	.contact-us {
		
		h3 {
			
			color:@oww-light-gray;
			font-size:14px;
			text-transform: uppercase;
			padding-left:0px;
			padding-bottom:0px;
			padding-top:0px;
			margin-top:0px;
			margin-bottom:2px;
		}
	}	
	 
}

.five {
		
	.col-md-8 {
    	
    	padding-top: 0px;
		
	}
			
}
	
.blurb {
		
	.full-story {
			
		margin-bottom:35px;
		
	}
}
	
.over {
		
	margin:40px auto;
	
}	

.industry-text {
    
    bottom: 50px;
    position: relative;

}

#individual-business-traveler {
	
	.tab-section {
		
		padding-left:0px;
	}
}


/*Special sharing styles for dummy page*/

#industry-insights-relocation {
	
	.two {
		
		height:316px;
	}
	
	.overview {
		
		.by-industry {
			
			h2 {
				
				margin-top:70px;
			}
			
		}
		
		.insights {
			
			h1 {
				
				margin-top:20px;
			}
		}
	}
	
	.insights {
		
		padding-top:20px;
	}
}

#industry-insights-government, #industry-insights-relocation, #industry-insights-consulting {
			
	.four {
	
		height:250px;
	
	}
	
	.five {
		
		h1 {
			
			margin-top:50px;
			margin-bottom:30px;
			
		}
		
		.news-thumbnails {
			
			margin-bottom:50px;
			
		}
	}
		
	.six {
		
		height:200px;
		background-image:url("../../images/sitewide/bg-image-08.jpg");
	}	
	
}

.case-studies, .videos {
		
		border-right:solid 1px @oww-border;
}
	
.case-studies {
		
		padding-right:55px;
}
	
.videos, .white-papers {
		
	padding-left:40px;
	padding-right:55px;
	
}

.solutions-industry {
		
	li {
			
		font-size:18px;
		line-height:30px;
		
	}
		
	a:link, a:visited {
			
		color: @oww-dark-gray;
		
	}
		
	a.active:link, a.active:visited {
			
		color:@oww-poppy;
	
	}
		
	a:hover, a:active {
			
		color:@oww-poppy;
		
	}
}

/* Relocation Page*/

#relocation {
	
	.two {
		
		background-image:url("../../images/sitewide/bg-image-09.jpg");
	
	}
}

.relocation {
	
	a {
		
		margin-bottom:45px;
		display:block;
	}
}


/*Carousel*/

.carousel-control {
	
	bottom:75px;
}

.carousel-control.left {

	left:-79px;

}

.carousel-inner > .active {
	left:16px;
	
}
/*xs screens+*/

@media (min-width: 1px) and (max-width:767px) {
		
	.solutions-columns {
		
		.container {
			
			padding-left:0px;
			padding-right:0px;
		}
	}
	
	#accordion {
		
		border-top: solid 1px @oww-border;
	}
	
	.overview-sections.solutions-columns {
		
		margin-top:20px;
		
	}
	
	.industry-insights {
		
		h1 {
			
			padding-top:0px;
		}	
	}
	
	.two-col-text {
		
		padding-left:15px;
		padding-right:15px;
	}
	
	#individual-business-traveler-single {
		
		.overview {
			
			h1 {
				
				margin-top:25px;
				margin-bottom:15px;
				
			}
		}
		
		.by-industry {
			
			margin-bottom:30px;
			padding:0px;
		}
		
		p.caption {
			
			margin-top:15px;
		}
		
		
		.five {
			
			h1 {
				
				padding-top:5px;
			}
		}
		
	}
	
	.insights {
		
		padding-bottom:15px;
	
	}
	
	#relocation {
		
		.tab-section {
			padding-left:0px;
		}
	}
	
	#relocation, #individual-business-traveler {
		
		.two {
		
		background-image:none;
	
		}
		
		.overview {
			
			h1 {
				
				margin-top:45px;
				line-height:28px;
			}
			
			h2 {
				
				line-height:30px;
			}
			
			.tab-section {
				
				h1 {
					
					margin-top:15px;
				}
				
				h2 {
					
					padding-bottom:3px;
				}
				
				p {
					
					margin-bottom:20px;
				}
			}
			
		}	
		
	}
	
	.overview-gsa {
	
		padding-top:0px;
		padding-bottom:35px;
	
		h2 {
			
			text-align:left;
			padding-left:0px;
			line-height:20px;
		}	
	
	}
	
	.collapser {
	
		.container {
		
			padding-left:0px;
		
		}
	}
	
	.overview {
	
		h1 {
			margin-top:25px;
			margin-bottom:5px;
		}
	}
	
	 .tab-section {
		
		border-top:none;
		padding-top:25px;
		padding-bottom:25px;
	}
	
	.overview-top {
		
		p {
			
			margin-bottom:5px;
		}
		
		h2 {
			
			margin-top:25px;
		}
	}
	
	.over2 {	
		
		section.col-xs-12 {
			
			padding-left:0px;
			padding-right:0px;	
		}
	}
	
	.orange-link {
		
		display:block;
	}
	
	.teasers {
		
		padding-bottom:0px;
		padding-top:15px;
	}
	
	
	.industry-insights {
		
		padding-left:0px;
		padding-right:0px;
		
		
		h2 {
			
			margin-top: 25px;
			margin-bottom:0px;
			padding-left:15px;
		}
		
		.teasers {
			border-left:none;
		}
		
		.two-a {
			
			padding-left:15px;
		}
		
		.over {
			
			margin:0px;
		}
		
		.container {
			
			padding:0px;
		}		
	}
	
	.panel-body {
		
		padding:0px;
	}
	
	.accord-padding {
		
		padding-left:0px;
		padding-right:0px;
	}
	
	#accordion {
		
		h1 {
			
			margin-top:10px;
		}
	}
	
	#industry-insights-government, #industry-insights-relocation, #industry-insights-consulting {
		
		.overview {
			
			h1 {
				
				margin-top:25px;
				margin-bottom:20px;
				
			}
		}
		
		p.caption {
    
			margin-top: 10px;
			padding-bottom: 25px;
		}
		
		.by-industry {
			
			padding-left:0px;
		}
		
		.five  {
		 
		 	h1 {
			 	
			 	padding-top:20px;
			 	margin-top:0px;
		 	}
		 	
		 	.news-thumbnails {
			 	
			 	margin-bottom:20px;
		 	}
		 	
		 }
		 
		 .solutions-industry {
			 
			 li  {
				 font-size:16px;
			 }
		 }
	}
	
	.case-studies, .videos {
		
		border-right:none;
	}
	
	.videos, .white-papers {
		
		padding-left:15px;
	
	}
	
	.industries {
		
		width:350px;
		
		h3 {
			width:290px;
		}
	}
	
	#individual-business-traveler-single, #industry-insights-relocation {
	
		.three.container.overview {
		
			padding:0px;
		
		}
		
		.three {
		
			h1, p, img, li {
			
				padding-left:15px;
				padding-right:15px;
			
			}
			
		}
	}

}

/*ENTERTAINMENT*/

#entertainment {
	
	
}

/*small screen*/

@media (min-width:768px) and (max-width: 991px) {
					
	.two {
		
		background-image:none;
	
		}	
		
	.panel-heading, .two-col-text {
		
		padding-left:0px;
		padding-right:0px;
	}
	
	.military {
		
		h2 {
			
			padding-right:15px;
		}
	}
	
	#accordion {
		
		border-top: solid 1px @oww-border;
	}
	
	.panel-default {
		
		padding-left:15px;
		padding-right:15px;
	}
	
	
	.over {
		
		margin:0px;
	}
	
	.tab-section {
		
		padding-left:30px;
		padding-right:15px;
		padding-bottom:25px;
		
	}
	
	.case-studies {
			
		padding-right:15px;
		border-right:none;
		
	}
		
	.videos, .white-papers {
		
		padding-left:15px;
		padding-right:15px;
		border-right:none;
	
	}
	
	
	p.caption {
		
		margin-bottom:10px;
	}
	
	.by-industry {
		
		padding-left:0px;
	}
	
	.overview-gsa {
	
		h2 {
		
		text-align:left;
		padding-left:0px;
	
		}
	
	}
	
	.btn.mobile-toggle {
		
		right:45px;
	}
	
	.industry-insights {
		
		padding-left:15px;
		padding-top:15px;
		
		h1 {
			
			margin-bottom:0px;
		}
		
		.two-a {
				
			padding-bottom:15px;
		}
			
		.thirds {
		
			padding-top:25px;
		
		}
	
	}
	
	#relocation {
	
		.two {
		
			background-image:none;
	
		}	
	
		.tab-section {
		
			padding-left:15px;
			
		}
		
	}

		
	#individual-business-traveler {
		
		.tab-section {
		
			padding-left:15px;
			
		}
		
		.industry-insights {
			
			padding-left:15px;
			padding-right:15px;
			
			
			h1 {
				
				padding-left:15px;
				padding-top:15px;
				
			}
			
			.two-a {
				
				padding-bottom:15px;
			}
		}
}

	
	
	#industry-insights-government, #industry-insights-relocation, #industry-insights-consulting {
	
		.overview {
			
			h1 {
				
				margin-top:25px;
				margin-bottom:10px;
				
			}
		}
		
		.five {
		
			h1 {
				
				margin-top:0px;
				padding-top:25px;	
				
			}
			
			.news-thumbnails {
				
				margin-bottom:25px;
				
			}
		}
	}
}


/* Medium Screens 992 - 1200 */

@media (min-width: 992px) and (max-width: 1200px) {

	.sub-government {
	
		.nav > li {
			
			float:left;	
		}
	}
	
	.industries {
		
		width: 100%;
	}
				
	.contact-us {
			
		padding-left:15px;
		
	}

	.phone, .email {
			
		font-size:18px;
	
	}
		
	.case-studies {
		
		padding-right:20px;
	}
		
	.videos, .white-papers {
		
		padding-left:20px;
		padding-right:20px;
		
	}
		
	.by-industry {
		
		padding-left:50px;
		padding-right:0px;
		
	}
	
	.tab-section {
		
		padding-left:15px;
		padding-right:15px;
	}
		
	.overview-sections {
			
		.col-lg-4  {
			
			padding-left:15px;
			padding-right:15px;
		}

	}
	
	#collapseOne {
		
		height: 901px !important;
	}
	
	#collapseTwo, #collapseThree, #collapseFour {
		
		height: auto !important
		
	}
	
	.carousel {
		
		left:0px;
	}
	
	.carousel-caption {
		
		widdth:293px;
	}
	
	.carousel-control.left {

		left:-65px;

	}
		
	.carousel-inner {
		
		overflow:visible;
	}
}


@media (min-width: 1px) and (max-width: 320px) {
	
	#government {
		
		.industries {
			
			width:100%;
			height: 66px;
			bottom:65px;
			
			h3 {
				
				font-size:16px;
			}
		}
		
		.solutions {
			
			height:310px;
		}	
	}
}

@media (min-width: 321px) and (max-width: 420px) {
	
	.solutions {
		
		height:350px;
		
		img {
			
			margin: 0px
		}
	}
	 
	.industries {
			
		width:100%;

	}	
}

/*Medium and Large screens */

@media (min-width: 992px) {
        
    .collapse.in, .collapse {
     
      	height: auto !important;
	  
	 }       
}
